# backend_template

./: README.md  pom.xml
admin/: pom.xml
admin/src/main/java/admin/: AdminApplication.java  ChatCompletionsExample.java
admin/src/main/resources/: application.yml
common/: pom.xml
common/src/main/java/common/: CommonApplication.java  TestController.java  User.java
common/src/main/java/common/config/: CaCheAutoConfiguration.java  CacheProperties.java  CommonCaffeineCacheConfig.java  SnowflakeIdConfig.java
common/src/main/java/common/enums/: CommonExceptionEnum.java  DeviceTypeEnum.java
common/src/main/java/common/enums/interfaces/: EnumKey.java  EnumMap.java
common/src/main/java/common/exception/: BaseErrorInterface.java  CommonException.java
common/src/main/java/common/pay/alipay/: AliAppPayConfig.java  AliPayServiceAbstract.java
common/src/main/java/common/pay/alipay/model/bo/: AliCloseOrderBO.java  AliPrepayResponseBO.java  AliPrepayUnifiedBO.java  AliQueryOrderBO.java  AliQueryOrderResponseBO.java
common/src/main/java/common/pay/alipay/model/enums/: AliPaymentsTypeEnum.java
common/src/main/java/common/pay/alipay/payments/: AliAppPayService.java  AliH5PePayService.java
common/src/main/java/common/pay/wechatpay/: WeChatPayConfig.java  WeChatPayServiceAbstract.java
common/src/main/java/common/pay/wechatpay/model/bo/: WeCloseOrderBO.java  WePrepayResponseBO.java  WePrepayUnifiedBO.java  WeQueryOrderBO.java  WeQueryOrderResponseBO.java
common/src/main/java/common/pay/wechatpay/model/enums/: WePaymentsTypeEnum.java
common/src/main/java/common/pay/wechatpay/payments/: WeAppPayService.java  WeH5PayService.java  WeJsapiPayService.java  WeNativePayService.java
common/src/main/java/common/request/config/: AuthConfigAdapter.java  CorsConfig.java  DefaultConfig.java  WebSecurityConfigurerAdapter.java
common/src/main/java/common/request/context/: BaseUserCommon.java  UserHolder.java  UserHolderTypeBase.java
common/src/main/java/common/request/filter/: BaseAuthFilter.java
common/src/main/java/common/request/handler/: GlobalExceptionHandler.java  HttpHandler.java  WebResponse.java
common/src/main/java/common/request/manager/: FileMvcManager.java  LoginParam.java  PasswordCheckManager.java  PasswordManager.java  TokenManager.java
common/src/main/java/common/request/xss/: XssUtil.java  XssWrapper.java
common/src/main/java/common/utils/: CaffeineUtil.java  DeviceUtil.java  HttpContextUtils.java  IpUtil.java  JwtUtil.java  ParamsUtil.java  SnowflakeIdUtil.java
common/src/main/java/common/utils/cache/: CaCheContext.java  CacheStrategy.java  CaffeineUtil.java  RedisCache.java
common/src/main/resources/: application-common.yml  application-dev.yaml  application.yml
common/src/test/java/: TestDemoApplicationTests.java
miniapp/: pom.xml
miniapp/src/main/java/miniapp/: MiniAppApplication.java  TestController.java  WebSecurityConfigurerAdapter.java
miniapp/src/main/java/miniapp/config/: WxMaConfiguration.java  WxMaProperties.java
miniapp/src/main/java/miniapp/controller/: WxController.java  WxPortalController.java
miniapp/src/main/java/miniapp/filter/: MiniAppFilter.java  XssFilter.java
miniapp/src/main/java/miniapp/handler/: LogHandler.java
miniapp/src/main/java/miniapp/utils/: PhotoTaskUtils.java  TextTaskUtils.java  WxKfUtils.java
miniapp/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yml
miniapp/src/test/java/: DemoTests.java
